{
  "name": "facebook-auto-poster",
  "version": "1.0.0",
  "description": "Automatic posting script on Facebook",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "nightmare": "^2.10.0",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "@types/nightmare": "^1.6.35",
    "typescript": "^2.5.2"
  },
  "scripts": {
    "test": "nodemon ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thruthesky/facebook-auto-poster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thruthesky/facebook-auto-poster/issues"
  },
  "homepage": "https://github.com/thruthesky/facebook-auto-poster#readme"
}
